<!doctype html> 

<html lang="en"> 
		<head>
			<meta name="description" content="Resume">
    		<meta name="author" content="madeline yaeger">
<link href="https://fonts.googleapis.com/css2?family=Honk&family=Luckiest+Guy&display=swap" rel="stylesheet">
			<title>HTML Resume</title>

			<style>

			html{ margin: 0;
				   padding: 1%;
				   background-color: #965176; /*Magenta*/
	    	}
			h1{ font-family: luckiest guy;
				background-color:#004346; /*Midnight green*/
				padding: 3%;
				color: white;
			    font-size: 3em; 
			    letter-spacing: 0.15em; 
			}
			h2{ color:#006F74; /*Teal*/ 
				 text-align: center;
			} 
			h3{ color:#8F3766; /*Purple*/
				 text-align: center;
			}
			body{ font-family: Georgia, serif;
 				 font-size: 100%;
 				 line-height: 175%;
 				 margin: 0 13% 0; 
 				 padding: 2%;
 				background-color: #E0E4D4; /*eggshell*/
				text-align: center;
				border-style: double;
				border-width: 10px;
 			}
 			a:link, a:visited{ color: deeppink; 
 			}
 			a:hover { text-decoration: underline;
 			   color: purple;
 			}
			div.container { text-align: left; }
			 ul.myUL { display: inline-block;
			 	text-align: left; }
			</style>
		</head>

		<body>

<h1> Contact </h1>
	 <p> Madeline Yaeger<br>13460 Falcon View Ct<br>Bristow, VA 20136</p><img src="madelineheadshot.jpg" width="200" alt="A headshot of Madeline Yaeger">	

<h2> Education </h2> 
        <h3> James Madison University, Harrisonburg, VA</h3> 
	    <p> School of Media Arts & Design<br>Creative Advertising concentration<br>Minor of General Business<br>Expected Graduation Date: May 2025<br> GPA: 3.875/4.0<br>Awards:<br> President's list: Fall 2021, Spring 2022, & Fall 2023<br> Dean's list: Fall 2022 & Spring 2023 </p> 
<h2>Skills and Specialties</h2>
		<h3> Langauges, Platforms, Frameworks</h3>
		<p> HTML, CSS, WordPress</p>

<h3>Applications</h3>
		<p> Adobe Creative Cloud (Photoshop, InDesign, Illustrator), Microsoft Office (Word, Excel, PowerPoint), Sublime Text
 
<h2> Experience </h2>
	    <p> January 2024 - Present<br>James Madison University, Harrisonburg, VA<br><a href="https://www.jmu.edu/jmurj/index.shtml" target="_blank">James Madison University Undergraduate Research Journal</a> </p>

<div class="container">
	<ul class="myUL">
		<li> Design team editor</li>
		<li> Collaborating with a team a of editors to produce and publish an undergraduate reseach journal for James Madison University</li>
		<li> Outlining and styling content in InDesign</li>
	</ul>
</div>

	<p> May 2021 - August 2022<br><a href="https://makemydayplease.com/?gclid=CjwKCAiA_OetBhAtEiwAPTeQZ7tBw9OXSaeQfcr_RckZe3q8hM9klqbUyrG4-XHcIGj3U7M7PDshRBoC7AYQAvD_BwE" target="_blank">Make My Day Please</a>, Bristow, VA</p>

<div class="container">
	<ul class="myUL">
		<li> Independent Contractor for a pet-sitting business</li>
		<li> Created bonds with customers to build trust</li>
		<li> Communicated with potential customers and current customers to provide information about the companies policies and offer comfort for the wellbeing of their pets.</li>
		<li> Recruited new customers to the business</li>
	</ul>
</div>
  		<p>June 2019 - August 2019<br><a href= "https://www.pizzabolis.com/menu/pizza/" target="_blank">Pizza Boli's</a>, Gainesville, VA</p>

<div class="container">
	<ul class="myUL">
		<li>Effectively communicated with customers</li>
		<li> Successfully resolved customer complaints and demonstrated problem-solving skills</li>
		<li>Conducted transactions in person, over the phone, and online </li>
		<li>Supervised product packaging</li>
		<li> Maintained cleaniness of the restaurant</li>
	</ul>
</div>	

	</body>

</html>